# product-deals-publisher

./: README.md  pom.xml
data/: deals.20191127.csv  testdata.csv
src/main/java/com/mydeal/: DealProducerApplication.java
src/main/java/com/mydeal/model/: ProductDeal.java
src/main/java/com/mydeal/parser/: CsvFileReader.java  CsvSourceDealsParser.java  SourceDealsParser.java  SourceReader.java
src/main/java/com/mydeal/producer/: ProductDealMessageProducer.java
src/test/java/com/mydeal/parser/: CsvSourceDealsParserTest.java
src/test/java/com/sdk/: SpringStudyApplicationTests.java
